@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;0,900;1,600&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

:root{
	--textos: rgb(0, 106, 255);
	--texto-btn: #0ba360;
	--font: 'Raleway', sans-serif;
	--espacio-letras: 1rem;

}
html, body{
	width: 100%;
}

body{
	background-color: #ee0000;
	color: #f4f4f4;
	font-family: var(--font);

}

/* estilo generales  */
.container{
	width: 100%;
	min-height: 100vh;
}


/* primer seccion  */


.section-1{
	background: url('assets/photographer.jpg') no-repeat center/cover;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
	


.content{
	width: 50%;
	height: 100%;
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
	/* border: 3px solid blue; */

}

.hero-container{
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: start;
	gap: 2rem;
	padding: 0px 2rem;
	align-items: center;
	flex-direction: row;
	/* background-color: green; */
	position: relative;
}
.section-1 p{
	width: 500px;
	line-height: 1.5rem;
}
.section-1 h2{
	font-size:  3rem;
	font-weight: 800;
	letter-spacing: var(--espacio-letras);
}


a>img{
	width: 50px;
}

.boton{
	color: var(--texto-btn);
	border: 4px solid var(--texto-btn);
	display: block;
	padding: .5rem 1rem;
	border-radius: 2px;
}
.redes{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 2rem;
	height: 90%;
	border-radius: 10px;
	overflow: hidden;
}
 /* SPAN LINEAS  */
.line{
	width: 5px;
	height: 150px;
	background-color: rgb(212, 212, 212);
}





/* SEGUNDA SECCION  CARDS*/

.section-work{
	overflow: hidden;
	background-color: rgb(16, 16, 16);

}
	

.container-cards{
	min-height: 100vh;
	width: 85%;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 2rem 0px 0px 0px;
	margin: auto;

}
.card-work{
	width: 42%;
	min-height: 450px;
	border: 5px solid crimson;
	text-align: center;
	display: flex;
	flex-flow: wrap column;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 2rem;
}

.card-work h2{
	font-size: 1.8rem;
}


/* GALERIA  */
.galery{
	background-color:rgb(16, 16, 16);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	padding: 1rem 2rem 0px 2rem;
	margin: auto;
	gap: 20px;
}

.overlay{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left:0;
	display: flex;
	--texto-btn: #0ba36163;
	background-color: var(--texto-btn);
	clip-path: circle(0.4% at 50% 50%);
	transition: ease .6s;
}
.overlay h2{
	margin: auto;
	font-size: 2rem;
	font-weight: 800;
}

.imagen:hover .overlay{
	height: 100%;
	cursor: pointer;
	transition: ease .8s;
	clip-path: circle(100% at 50% 50%);
}

.imagen{
	width: 32%;
	border-radius: 1rem;
	overflow: hidden;
	position: relative;
	box-shadow: var(--texto-btn) 0px 2px 1px, var(--texto-btn) 0px 4px 2px,  var(--texto-btn) 0px 8px 4px;
	
}

.imagen img{

	width: 100%;
	max-height: 100%;
	object-fit: cover;
}
	




/* probando  */

@media (max-width: 480px) {
	

	.section-1{
		gap: 0;
		padding: 0;
		justify-content: space-evenly;
	}
	.redes{
		flex-direction: row;
		width: 100%;
		height: 100%;
		border: none;
		box-shadow: none;
		
	}

	.hero-container{
		width: 100%;
		flex-direction: column;
		justify-content: space-evenly;
		padding: 2rem 0 4rem 0;
		gap: 1px;
	}
	.content{
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	.content h2{
		font-size: 1.3rem;
		text-align: center;
	}
	.content p{
		text-align: center;
		max-width: 300px;
	}
		
	
	.line{
		transform: rotate(90deg);
		height: 70px;
	}

	/* CARDS  */

	.section-work{
		overflow: hidden;
	}
		
	
	.container-cards{
		min-height: 100vh;
		width: 100%;
		flex-wrap: wrap;
		display: flex;
		justify-content: space-around;
		align-items: center;
		background-color: rgb(15, 15, 15);
	}
	.card-work{
		width: 80%;
		min-height: 300px;
		border: 2px solid crimson;
		box-shadow: 0px 0px 10px crimson;
		border-radius: 10px;
		text-align: center;
		display: flex;
		flex-flow: nowrap column;
		align-items: center;
		justify-content: space-evenly;	}

	.card-work h2{
		font-size: 1.3rem;
	}

	/* GALERIA FOTOS  */
	.galery{
		background-color: rgb(14, 14, 14);
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		padding: 1rem 0px 0px 0px;
	}
	.overlay{
		display: none;
	}
	.imagen{
		width: 90%;
		margin-bottom: 1rem;
	}

	.imagen img{
		width: 100%;
	}
	
		
		

}

/* tablets  */
